# Asp-Core

NetCore.RealEstate.Project-master/.NetCore.RealEstate.Project/RealEstate.DataAccessLayer/Concrete/: Context.cs
NetCore.RealEstate.Project-master/.NetCore.RealEstate.Project/RealEstate.PresentationLayer/: RealEstate.PresentationLayer.csproj
RealEstate.PresentationLayer/: RealEstate.PresentationLayer.sln
RealEstate.PresentationLayer/RealEstate.BusinessLayer/Abstract/: ICategoryService.cs  IContactService.cs  IGenericService.cs  IMemberService.cs
RealEstate.PresentationLayer/RealEstate.BusinessLayer/Concrete/: CategoryManager.cs  MemberManager.cs
RealEstate.PresentationLayer/RealEstate.BusinessLayer/DIContainer/: Extensions.cs
RealEstate.PresentationLayer/RealEstate.DataAccessLayer/: RealEstate.DataAccessLayer.csproj
RealEstate.PresentationLayer/RealEstate.DataAccessLayer/Abstract/: IAboutDal.cs  ICategoryDal.cs  IContactDal.cs  IGenereicDal.cs  IMemberDal.cs
RealEstate.PresentationLayer/RealEstate.DataAccessLayer/Concrete/: Context.cs
RealEstate.PresentationLayer/RealEstate.DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfCategoryDal.cs  EfContactDal.cs  EfMemberDal.cs
RealEstate.PresentationLayer/RealEstate.DataAccessLayer/Migrations/: 20221031195301_first_migration.Designer.cs  20221031195301_first_migration.cs  20221031201305_mig_add_about_table.Designer.cs  20221206111113_yeni_mig_güncell.Designer.cs  20221206111113_yeni_mig_güncell.cs  20221207191616_yeni-migg.Designer.cs  20221207191616_yeni-migg.cs  20221207191706_yeni-miggl.Designer.cs  20221207191706_yeni-miggl.cs  ContextModelSnapshot.cs
RealEstate.PresentationLayer/RealEstate.DataAccessLayer/Repository/: GenericRepository.cs
RealEstate.PresentationLayer/RealEstate.EntityLayer/Concrete/: About.cs  AppUser.cs  Contact.cs  Member.cs
RealEstate.PresentationLayer/RealEstate.PresentationLayer/: RealEstate.PresentationLayer.csproj
RealEstate.PresentationLayer/RealEstate.PresentationLayer/Areas/Default/Controllers/: AdvertController.cs  ContactController.cs
RealEstate.PresentationLayer/RealEstate.PresentationLayer/Areas/Default/Views/Advert/: Index.cshtml  PartialAddComment.cshtml
RealEstate.PresentationLayer/RealEstate.PresentationLayer/Areas/Default/Views/Contact/: PartialSendMessage.cshtml
RealEstate.PresentationLayer/RealEstate.PresentationLayer/Controllers/: CategoryController.cs  ProductController.cs  RegisterController.cs  RoleController.cs  UserController.cs
RealEstate.PresentationLayer/RealEstate.PresentationLayer/Models/: RoleAssignViewModel.cs
RealEstate.PresentationLayer/RealEstate.PresentationLayer/Properties/: launchSettings.json
RealEstate.PresentationLayer/RealEstate.PresentationLayer/RealEstate.DataAccessLayer/: RealEstate.DataAccessLayer.csproj
RealEstate.PresentationLayer/RealEstate.PresentationLayer/RealEstate.DataAccessLayer/Concrete/: Context.cs
RealEstate.PresentationLayer/RealEstate.PresentationLayer/RealEstate.DataAccessLayer/Migrations/: ContextModelSnapshot.cs
RealEstate.PresentationLayer/RealEstate.PresentationLayer/RealEstate.PresentationLayer/: Startup.cs
RealEstate.PresentationLayer/RealEstate.PresentationLayer/ViewComponents/Adverts/: _AdvertBannerPartial.cs  _AdvertFooterPartial.cs  _AdvertHeaderPartial.cs  _AdvertIntroducePartial.cs  _AdvertListPartial.cs
RealEstate.PresentationLayer/RealEstate.PresentationLayer/Views/Category/: Index.cshtml
RealEstate.PresentationLayer/RealEstate.PresentationLayer/Views/Login/: Index.cshtml
RealEstate.PresentationLayer/RealEstate.PresentationLayer/Views/Product/: Index.cshtml
RealEstate.PresentationLayer/RealEstate.PresentationLayer/Views/Register/: Index.cshtml  PartialRegister.cshtml
RealEstate.PresentationLayer/RealEstate.PresentationLayer/Views/Role/: AddRole.cshtml  Index.cshtml
RealEstate.PresentationLayer/RealEstate.PresentationLayer/Views/Shared/: _AdminLayout.cshtml
RealEstate.PresentationLayer/RealEstate.PresentationLayer/Views/Shared/Components/_AdvertHeadPartial/: Default.cshtml
RealEstate.PresentationLayer/RealEstate.PresentationLayer/Views/Shared/Components/_AdvertHeaderPartial/: Default.cshtml
RealEstate.PresentationLayer/RealEstate.PresentationLayer/Views/Shared/Components/_AdvertIntroducePartial/: Default.cshtml
RealEstate.PresentationLayer/RealEstate.PresentationLayer/Views/Shared/Components/_AdvertListPartial/: Default.cshtml
RealEstate.PresentationLayer/RealEstate.PresentationLayer/Views/User/: Index.cshtml  UptadeUser.cshtml
RealEstate.PresentationLayer/RealEstate.PresentationLayer/wwwroot/creative_account_form/web/: register.html
