<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Default\Data\**" />
    <Compile Remove="Areas\Default\Models\**" />
    <Compile Remove="Areas\Guest\Data\**" />
    <Compile Remove="ViewComponents\Contacts\**" />
    <Content Remove="Areas\Default\Data\**" />
    <Content Remove="Areas\Default\Models\**" />
    <Content Remove="Areas\Guest\Data\**" />
    <Content Remove="ViewComponents\Contacts\**" />
    <EmbeddedResource Remove="Areas\Default\Data\**" />
    <EmbeddedResource Remove="Areas\Default\Models\**" />
    <EmbeddedResource Remove="Areas\Guest\Data\**" />
    <EmbeddedResource Remove="ViewComponents\Contacts\**" />
    <None Remove="Areas\Default\Data\**" />
    <None Remove="Areas\Default\Models\**" />
    <None Remove="Areas\Guest\Data\**" />
    <None Remove="ViewComponents\Contacts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.97.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.9.3" />
    <PackageReference Include="MailKit" Version="3.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MimeKit" Version="3.4.2" />
    <PackageReference Include="X.PagedList" Version="8.4.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstate.BusinessLayer\RealEstate.BusinessLayer.csproj" />
    <ProjectReference Include="..\RealEstate.DataAccessLayer\RealEstate.DataAccessLayer.csproj" />
    <ProjectReference Include="..\RealEstate.EntityLayer\RealEstate.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Image\" />
    <Folder Include="wwwroot\pdfreport\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Cooking-Starter\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\Cooking-Starter\assets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Cooking-Starter\assets\js\jquery.min.js" />
    <None Include="wwwroot\Cooking-Starter\assets\js\jquery.zoomslider.min.js" />
    <None Include="wwwroot\Cooking-Starter\assets\js\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\Cooking-Starter\assets\js\owl.carousel.js" />
    <None Include="wwwroot\Cooking-Starter\assets\js\theme-change.js" />
    <None Include="wwwroot\Cooking-Starter\assets\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Cooking-Starter\assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Cooking-Starter\assets\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Cooking-Starter\assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Cooking-Starter\assets\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Cooking-Starter\assets\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\creative_account_form\web\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\creative_account_form\web\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\creative_account_form\web\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\creative_account_form\web\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\creative_account_form\web\images\.DS_Store" />
    <None Include="wwwroot\creative_account_form\web\js\amcharts.js" />
    <None Include="wwwroot\creative_account_form\web\js\bootstrap.js" />
    <None Include="wwwroot\creative_account_form\web\js\bootstrap.min.js" />
    <None Include="wwwroot\creative_account_form\web\js\cbpFWTabs.js" />
    <None Include="wwwroot\creative_account_form\web\js\Chart.js" />
    <None Include="wwwroot\creative_account_form\web\js\clndr.js" />
    <None Include="wwwroot\creative_account_form\web\js\counterup.min.js" />
    <None Include="wwwroot\creative_account_form\web\js\easing.js" />
    <None Include="wwwroot\creative_account_form\web\js\easyResponsiveTabs.js" />
    <None Include="wwwroot\creative_account_form\web\js\imagezoom.js" />
    <None Include="wwwroot\creative_account_form\web\js\jquery-1.10.2.min.js" />
    <None Include="wwwroot\creative_account_form\web\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\creative_account_form\web\js\jquery-2.1.4.min.js" />
    <None Include="wwwroot\creative_account_form\web\js\jquery.flexslider.js" />
    <None Include="wwwroot\creative_account_form\web\js\jquery.flot.js" />
    <None Include="wwwroot\creative_account_form\web\js\jquery.fn.gantt.js" />
    <None Include="wwwroot\creative_account_form\web\js\jquery.nicescroll.js" />
    <None Include="wwwroot\creative_account_form\web\js\light.js" />
    <None Include="wwwroot\creative_account_form\web\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\creative_account_form\web\js\menu_jquery.js" />
    <None Include="wwwroot\creative_account_form\web\js\moment-2.2.1.js" />
    <None Include="wwwroot\creative_account_form\web\js\move-top.js" />
    <None Include="wwwroot\creative_account_form\web\js\owl.carousel.js" />
    <None Include="wwwroot\creative_account_form\web\js\pie-chart.js" />
    <None Include="wwwroot\creative_account_form\web\js\responsiveslides.min.js" />
    <None Include="wwwroot\creative_account_form\web\js\scripts.js" />
    <None Include="wwwroot\creative_account_form\web\js\serial.js" />
    <None Include="wwwroot\creative_account_form\web\js\simpleCart.min.js" />
    <None Include="wwwroot\creative_account_form\web\js\simplePlayer.js" />
    <None Include="wwwroot\creative_account_form\web\js\site.js" />
    <None Include="wwwroot\creative_account_form\web\js\SmoothScroll.min.js" />
    <None Include="wwwroot\creative_account_form\web\js\underscore-min.js" />
    <None Include="wwwroot\creative_account_form\web\js\waypoints.min.js" />
  </ItemGroup>

</Project>
